<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Thư viện boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- /Thư viện boxicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/imgs/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="img/png"
      sizes="32x32"
      href="./public/imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="imgs/png"
      sizes="16x16"
      href="./public/imgs/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./public/imgs/favicon/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" type="text/css" href="./public/css/style.css" />

    <title>Contact</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      body {
        font-family: Poppins, sans-serif;
        min-height: 100vh;
        width: 100%;
        padding: 30px;
      }
      .container {
        width: 80%;
        background: #fff;
        padding: 20px 60px 20px 20px;
        box-shadow: 5px 10px rgba(0, 0, 0, 0.2);
      }
      .contact-left .details {
        margin: 14px;
        text-align: center;
      }
      .form-right {
        margin-left: 16px;
      }
      .form-right .topic-form {
        text-align: center;
      }
      .contact-left .details i {
        font-size: 30px;
        color: #d10024;
        margin-bottom: 10px;
      }
      .contact-left .details .topic {
        font-size: 18px;
        font-weight: 600;
      }

      .contact-left {
        position: relative;
        margin-top: 15px;
      }
      .contact-left::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: 10px;
        background: #d10024;
        top: 50%;
        transform: translateY(-50%);
      }
      .contact-left .details .text-one,
      .contact-left .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }
      .topic-form {
        font-size: 23px;
        font-weight: 600;
        color: #d10024;
      }
      .form-right input,
      .form-right textarea {
        border: none;
        background: #f0f1f8;
        resize: none;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      #gui {
        text-align: center;
      }
      #gui input {
        background: #d10024;
        padding: 10px 20px;
      }
      #gui input:hover {
        background: #f0f1f8;
        color: #d10024;
      }
      @media (max-width: 950px) {
        .contact-left {
          margin-right: 30px;
        }
        .contact-left::before {
          right: -40px;
        }
      }
      @media (max-width: 820px) {
        .container {
          width: 100%;
          padding: 25px;
        }
        .contact-left::before {
          display: none;
        }
        .contact-left {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
        }
        .contact-left .details {
          width: 33%;
        }
        .contact-left {
          margin-bottom: 15px;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 30px;
        }
        .form-right {
          width: 100%;
          margin: 0 5px;
        }
      }
    </style>
  </head>
  <body
    class="d-flex justify-content-center align-items-center"
    style="background-color: #d10024"
  >
    <div class="container rounded">
      <div class="row">
        <div class="col-md-3 order-1 order-md-0 contact-left">
          <div class="address details">
            <i class="fas fa-map-marked-alt"></i>
            <div class="topic">Địa chỉ</div>
            <div class="text-one">Cần thơ</div>
            <div class="text-two">khu vực nào</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Số điện thoại</div>
            <div class="text-one">0123456789</div>
            <div class="text-two">0135456789</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">vyb123456@gmail.com</div>
            <div class="text-two">db12345@gmail.com</div>
          </div>
        </div>
        <div class="col-md-8 form-right order-0 order-md-1">
          <div class="topic-form">Gửi yêu cầu</div>
          <p class="text-topic-form mb-1">
            Nếu bạn có thắc mắc gì khác xin liên hệ qua form dưới đây
          </p>
          <form action="#">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Nhập họ tên"
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Nhập email"
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
                placeholder="Nội dung"
              ></textarea>
            </div>

            <div class="button" id="gui">
              <input class="btn btn-primary" type="button" value="Gửi" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
